# metricsd - A metrics aggregator for Graphite
#
# a metrics aggregator for Graphite that supports counters, histograms and
# meters.

description "A metrics aggregator for Graphite"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


env CONFIG=/etc/metricsd.json

exec su nobody -c "/usr/bin/metricsd 2>&1"
