# metricsd - metrics aggregator

start on filesystem or runlevel [2345]
stop on runlevel [!2345]


env CONFIG=/usr/local/etc/metricsd.json

exec su nobody -c "/usr/bin/java -jar /usr/local/share/java/metricsd-assembly.jar 2>&1"
